Name=MR Garden
Author=Exant, PkR, woofmute
Version=1.0
GameVersions=610-7029  V1.00019981016
Description=Fixes the Mystic Ruins garden.
ReplacePointers=AL_GARDEN02.PRS

[1ST_READ.BIN]
;fixed start pos
15F4CC,Uint16/Uint16/float/float/float/Uint16=39/0/0/190/0/0