Name=Debug Restores
Author=Woofmute, Speeps
Version=1.0
Description=Attempts to properly invoke the SetEdit and CamEdit debug code left unreferenced in 1ST_READ.BIN. Restores the other 2 CamEdit Level modes.\nPress A+X in a stage for SetEdit, X+Y for CamEdit.\nControls are documented in SetEditControls.txt and CamEditControls.txt in this mod's folder.\n\nThis will break if you try to enable the old SetEdit restore mods alongside it!!\n\nThe level idle timeout counter code has been gutted for space.\nLevel idle timeout patch not needed with this patch active.
GameVersions=610-7029  V1.00019981016

[1ST_READ.BIN]
;allow camedit to select the other camera level modes
a0d6=00 88 09 89 01 88 0a 89 02 88 0b 89 03 88 10 89 04 88 1a 89 1a a0 09 00 01 e1 17 a0 11 2a 02 e1 14 a0 11 2a 03 e0 11 a0 01 2a 00 04 00 00 4c 56 6a 8c 04 e1 0a a0 11 2a

;nop to prevent setedit nulling object count
029650=09 00

;invoke debug functions
034318=19 d4 15 d5 13 d3 17 d6 63 84 00 88 00 89 08 16 12 d6 0b 46 32 25 1e d4 1f d5 20 d3 1d d6 0b 46 32 25 0c d6 60 60 05 88 0d 89 1c d6 60 60 01 88 0c 8b 61 84 01 88 09 8b 00 e0 61 80 09 00 09 00 09 00 09 00 09 00 07 d6 68 50 63 80 0d d6 0e d4 2a a0 09 00 d0 0d 75 8c c0 0d 75 8c 60 95 03 8c 03 00 00 00 60 55 6a 8c a0 0d 75 8c

;camedit pointers
0343a8=10 0e 75 8c a0 99 01 8c 30 0e 75 8c 40 0e 75 8c

;nop one remaining part of the level idle timeout code
0343c0=09 00