Name=60 FPS
Author=PkR
Version=0.1
Description=A 60 FPS hack that doesn't touch cutscenes. May break some ingame objects.
GameVersions=610-7029  V1.00019981016

[1ST_READ.BIN]
; Cutscenes
; 30888 = 02
; Game startup
38378 = 01
; Levels
6A944 = 01