Name=Mystic Ruins
Author=PkR, Woofmute
Version=0.2
GameVersions=610-7029  V1.00019981016
Description=Puts back textures from the final version of Mystic Ruins Act 1 + using Speeps' pointers to make the stage bootable and Woofmute's pointers to fix its objects and some additional broken function calls.\n\nMR C is unstable, O MonkeyCage can be drawn but resets when the game tries to stop drawing it.
ReplacePointers=ADV02.PRS,ADV02OBJ.PRS

[ADV02OBJ.PRS]
;temp texlist pointers to prevent null texlist crash for MonkeyCage
2530,be=0caaba98
2534,be=0caaba98
2538,be=0caaba98