Name=Mystic Ruins
Author=PkR, Woofmute
Version=0.3
GameVersions=610-7029  V1.00019981016
Description=Puts back textures from the final version of Mystic Ruins Act 1 + using Speeps' pointers to make the stage bootable and Woofmute's pointers to fix its objects and some additional broken function calls.\n\nMR C is unstable, O MonkeyCage texture ids are wrong.
ReplacePointers=ADV02.PRS,ADV02OBJ.PRS

[ADV02OBJ.PRS]
;MonkeyCageLoadTexlist1
2530,be=8c568830
;MonkeyCageLoadTexlist2
2534,be=8c568830
;MonkeyCageLoadTexlist3
2538,be=8c568830
;MonkeyCageReleaseTexlist1
32f0,be=8c568830
;MonkeyCageReleaseTexlist2
32f4,be=8c568830
;MonkeyCageReleaseTexlist3
32f8,be=8c568830