Name=Better SPRTask Font Size and Position (Debugging Only)
Author=Woofmute
Version=1.11
Description=Sets the njPrint font size to 10 and adjusts the positioning of SPRTask Sound Queue display (mode 03) for better debugging and testing.\n\nYou can use SPRTask by changing the byte value at 0x8c1bdfd8 from 00.
GameVersions=MK-51000  V1.00519991005

[1ST_READ.BIN]
;set njFontSize
445ec=0a
;set njFontSize
6ef2c=0a
;new SPRTask njPrint position List
848e6=08
;new SPRTask njPrint position Header
84a0c=07
;set njFontSize
fb90c=0a