Name=Better SPRTask Font Size and Position (Debugging Only)
Author=Woofmute
Version=1.1
Description=Sets the njPrint font size to 10 and adjusts the positioning of SPRTask Sound Queue display (mode 03) for better debugging and testing.
GameVersions=MK-51000  V1.00519991005

[1ST_READ.BIN]
;set njFontSize
445ec=0a
;set njFontSize
6ef2c=0a
;set njFontSize
fb90c=0a
;new SPRTask njPrint position Header
84a0c=07
;new SPRTask njPrint position List
848e6=08
;reduce max number of used channels for accuracy
84c66=20