Name=Don't Kick from Hub Stages
Author=Woofmute
Version=0.3
Description=Prevents the check for cutscene data from kicking you from levels that have no cutscene data.\nThis will also prevent levels with cutscenes from kicking you from the level when done.\n\nControls are enabled automatically upon failing the cutscene pointer check.\n\nYou can manually set 0x8C751608 to 0A to end a stuck cutscene.
GameVersions=610-7029  V1.00019981016

[1ST_READ.BIN]
;alt method 
;030928=34d0
;pointer
;0309fc,be=8C751200

;nop stage exit mode being set for failing cutscene PTR check
;033d44=09000900

;branch to enable controls when no cutscene
033d44=2ab022d4

;jump to enable controls function
033d9c=2b440900

;pointer to enable controls
033dd0,be=8c045060

[EVF0800.BIN]
;nop njDrawPolygon2d call for Sonic Casino Event
11c80=0900