Name=Don't Kick from Hub Stages
Author=Woofmute
Version=0.31
Description=Prevents the check for cutscene data from kicking you from levels that have no cutscene data.\nThis will also prevent levels with cutscenes from kicking you from the level when done.\n\nYou can manually set 0x8C751608 to 0A to end a stuck cutscene.
GameVersions=610-7029  V1.00019981016

[1ST_READ.BIN]
;nop stage exit mode being set for failing cutscene PTR check
033d44=09000900