Name=No Restarting Music In Adventure Fields (Testing)
Author=Woofmute, PkR
Version=0.1
Description=Currently for Testing Only!!\nPrevents the game from stopping and restarting music in between acts of adventure fields.\n\nThe behaviour is like in SADX, but is likely to cause audio stutters during load screens on slower emulation or on discs. May require more work to update the audio stream during loading.\n\nKnown Issues:\nQuitting from pause menu in a stage no longer stops the music, and the music does not properly change when going into Eggmans base from the jungle.
GameVersions=MK-51000  V1.00519991005

[1ST_READ.BIN]
;jsr ADXTaskDestructor NOP
32f28=0900
;jsr ADXTaskDestructor NOP
32ff0=0900
;jsr ADXTaskDestructor NOP
3d926=0900
;write ADXLastRequestedID NOP
f7d94=0900

;Hijack PlayADXAdventureField
f7db8=18a009000900
;CheckIfPlayingAdventureFieldADX
f7dec=22601140e589422342214222e1af0900