Name=No Restarting Music In Adventure Fields (Testing)
Author=Woofmute, Dakrk, PkR
Version=0.5
Description=Currently for Testing Only!!\nPrevents the game from stopping and restarting music in between acts of adventure fields and ties updating the audio stream to vsync rather than manually doing it. This helps reduce audio stutters on loading.\n\nThe behaviour is like in SADX, but is likely to cause problems during load screens on slower emulation or on discs.\n\nKnown Issues:\nQuitting from pause menu in a stage no longer stops the music, and the music does not properly change when going into Eggmans base from the jungle.
GameVersions=MK-51000  V1.00519991005

[1ST_READ.BIN]
;jsr ADXTaskDestructor NOP
32f28=0900
;jsr ADXTaskDestructor NOP
32ff0=0900
;jsr ADXTaskDestructor NOP
3d926=0900
;write ADXLastRequestedID NOP
f7d94=0900
;Prevent ADXT_VsyncSrv from being disabled on boot
634020=0900

;Hijack PlayADXAdventureField
f7db8=18a009000900
;CheckIfPlayingAdventureFieldADX
f7dec=22601140e589422342214222e1af0900

;replace ADXT_ExecServer main loop ptr with ADXT_Init
43a7c,be=8c644022

;TESTING make ScreenFader rts nop
;32e4e=0b000900

;TESTING ReleaseStageTextureData rts nop Will Break Textures!!
;89666=0b000900

;TESTING LoadStageTextureData rts nop Will Break Textures!!
;895e0=0b000900