Name=No Restarting Music In Adventure Fields (Testing)
Author=Woofmute, Dakrk, PkR
Version=0.9b
Description=Prevents the game from stopping and restarting music in between acts of adventure fields and ties updating the audio stream to vsync rather than the game manually doing it. This should eliminate audio stutters on loading.\n\nThe behaviour is like in SADX, but might have a small impact on load times on slower emulation or on discs.
GameVersions=MK-51000  V1.00519991005

[1ST_READ.BIN]
;jsr ADXTaskDestructor NOP
32f28=0900
;jsr ADXTaskDestructor NOP
32ff0=0900
;jsr ADXTaskDestructor Pre Events NOP
398b4=0900
;jsr ADXTaskDestructor NOP
3d926=0900
;write ADXLastRequestedID NOP
f7d94=0900

;replace ADXT_ExecServer main loop ptr with ADXT_Init
43a7c,be=8c644022
;Prevent ADXT_VsyncSrv from being disabled on boot
634020=0900

;Hijack PlayADXAdventureField
f7db8=18a009000900
;CheckIfPlayingAdventureFieldADX
f7dec=2060ff88188b422342214222e1af0900
;CheckIfWeNeedChangeADX
f7e24=162f05d111851a883a892188018b16852789
;SafeReturn
f7e36=f661c1af0900
;MRJungleOrEggmanCheck
f7e86=02e44330d48b11600088d189473007d4008b07d4
;SafeReturnSendADXID
f7e9a=f661a9af0900
;SewerCheck
f7ea4=16850288c58b01d4f589

;ADX Mute ID
f7eb0,be=000000ff
;Egg ADX ID
f7eb4,be=0000002a
;MR ADX ID
f7eb8,be=00000043

;Pointer for PreviousAct
f7e3c,be=8c7493b8

;Hijack PauseQuitStage
3d01a=89a00900
;EndMusicOnQuitStage
3d130=3fd240d3322240d340d270af0900

;Pointer for ADXPlayID
3d230,be=8c5fbaa8
;ADX Mute ID
3d234,be=000000ff
;Pointer for RequestedAct
3d238,be=8c7493c4
;Pointer for RequestedStage
3d23c,be=8c7493c2

[SONICADV\\ADV00.PRS]
;Make Sewer actually send ADX ID by nopping a branch that skips it
22e=0900

;TESTING make ScreenFader rts nop
;32e4e=0b000900

;TESTING ReleaseStageTextureData rts nop Will Break Textures!!
;89666=0b000900

;TESTING LoadStageTextureData rts nop Will Break Textures!!
;895e0=0b000900