Name=Egg Carrier Fixes
Author=Woofmute, SpeepsHighway, PkR
Version=0.4
Description=Corrects the scene changer stage ids for all scene changers in Egg Carrier.\nAllows other acts of Egg Carrier to load their set data.\nAdds some of the missing texture data.
GameVersions=610-7029  V1.00019981016

[1ST_READ.BIN]
;Adjust LoadSubPrg_TEST for EC0X data
6d518=b3d44da0c365
;part 2
6d5b8=22bc090072a00900
;part 3
6d6a4=51d4abbbb36551d462d5a7bb090050d48ed5a3bb09004fd438a00900
;part 4
6d730=42d565bb09002cd40ea0d365
;Adjust LoadSubPrg_TEST for extra EC3X data
6d544=97bc0900acd459bcc365b7d456bc9365b6d4e6d552bc090026a00900
;part 2
6d5ac=a1d4a3d526bca0d4e5a0a365

;EC00 string
6d164,strnull=EC00
;EC01 string
6d16c,strnull=EC01
;EC03 string
6d174,strnull=EC03
;EC04 string
6d288,strnull=EC04
;EC05 string
6d290,strnull=EC05
;EC30 string
6d298,strnull=EC30
;EC32 string
6d310,strnull=EC32
;EC34 string
6d318,strnull=EC34
;EC35 string
6d412,strnull=EC35

;EC00 pointer
6d7e8,be=8c07d164
;EC01 pointer
6d7ec,be=8c07d16c
;EC03 pointer
6d7f0,be=8c07d174
;EC04 pointer
6d7f4,be=8c07d288
;EC05 pointer
6d7f8,be=8c07d290
;EC30 pointer
6d7fc,be=8c07d298
;EC32 pointer
6d82c,be=8c07d310
;EC34 pointer
6d830,be=8c07d318
;EC35 pointer
6d834,be=8c07d412
;Set Act 4 pointer
6d838,be=0cb6c000
;Set Act 5 pointer
6d83c,be=0cb7c000
;Set pointer
6d8f0,be=0cb74000

;EC_FB
[SETEC00S.BIN]
;SceneChanger for Pool
a3=1D
;SceneChanger for Captain
c3=1D

;EC_F
[SETEC01S.BIN]
;SceneChanger for Hall
403=20

;EC_B
[SETEC02S.BIN]
;SceneChanger for Pool
2e3=1D
;SceneChanger for Living
303=1D
;SceneChanger for Living
323=1D
;SceneChanger for Captain
343=1D

;EC_Captain
[SETEC03S.BIN]
;SceneChanger for EC_B
a3=1D
;SceneChanger for EC_FB
c3=1D

;EC_Living
[SETEC04S.BIN]
;SceneChanger for EC_FB
a3=1D
;SceneChanger for EC_FB
c3=1D

;EC_Pool
[SETEC05S.BIN]
;SceneChanger for EC_FB
123=1D
;SceneChanger for EC_B
143=1D

;EC_Booster
[SETEC30S.BIN]
;SceneChanger for Hall
23=20

;EC_Hall
[SETEC31S.BIN]
;SceneChanger for Kakushi
e3=20
;SceneChanger for Tyosui
103=20
;SceneChanger for Mogura
123=20
;SceneChanger for Booster
143=20

;EC_Hall Gamma
[SETEC31E.BIN]
;SceneChanger for Kakushi
e3=20
;SceneChanger for Tyosui
103=20
;SceneChanger for Mogura
123=20
;SceneChanger for Booster
143=20

;EC_Mogura
[SETEC32S.BIN]
;SceneChanger for Prison
43=20
;SceneChanger for Hall
63=20

;EC_Prison
[SETEC33S.BIN]
;SceneChanger for Mogura
103=20

;EC_Tyosui
[SETEC34S.BIN]
;SceneChanger for Hall
23=20

;EC_Kakushi
[SETEC35S.BIN]
;SceneChanger for Hall
43=20

[ADV0100.PRS]
;EC_Deck_FB Texname ptr
;121a2c,be=0c939fc4
;EC_Deck_F Texname ptr
;122b04,be=0c939ffc
;EC_Deck_B Texname ptr
;123744,be=0c93a010
;EC_Captain Texname ptr
;124ae0,be=0c93a024
;EC_Living Texname ptr
;1260c4,be=0c93a038
;EC_Pool Texname ptr
;12791c,be=0c93a04c

;ADVEC00 string
9fc4,strnull=ADVEC00
;OBJ_EC00 string
9fcc,strnull=OBJ_EC00
;ADVEC01 string
9ffc,strnull=ADVEC01
;ADVEC03 string
a024,strnull=ADVEC03
;OBJ_EC03 string
a02c,strnull=OBJ_EC03
;ADVEC04 string
a038,strnull=ADVEC04
;OBJ_EC03 string
a040,strnull=OBJ_EC04
;ADVEC05 string
a04c,strnull=ADVEC05
;OBJ_EC03 string
a054,strnull=OBJ_EC05

[ADV0130.PRS]
;EC_Booster Texname ptr
;6474,be=0ca0b044
;EC_Hall Texname ptr
;7558,be=0ca0b058
;EC_Mogura Texname ptr
;7f78,be=0ca0b090
;EC_Prison Texname ptr
;8b6c,be=0ca0b0b4
;EC_Tyosui Texname ptr
;953c,be=0ca0b0c8
;EC_Kakushi Texname ptr
;9bdc,be=0ca0b0d0

;ADVEC30 string
db044,strnull=ADVEC30
;OBJ_EC30 string
db04c,strnull=OBJ_EC30
;ADVEC32 string
db090,strnull=ADVEC32
;OBJ_EC32 string
db098,strnull=OBJ_EC32
;ADVEC34 string
db0c8,strnull=ADVEC34
;ADVEC35 string
db0d0,strnull=ADVEC35

;Mogura Provide Texture Ptr
35f2=9ad4
;Mogura Textures ptr
385c,be=0c9d2de4