Name=Egg Carrier Corrected Scene Changers
Author=Woofmute
Version=0.1
Description=Corrects the scene changer stage ids for all scene changers in Egg Carrier. This does not yet fix some Egg Carrier acts not loading their set data.
GameVersions=610-7029  V1.00019981016

;EC_FB
[SETEC00S.BIN]
;SceneChanger for Pool
a3=1D
;SceneChanger for Captain
c3=1D


;EC_F
[SETEC01S.BIN]
;SceneChanger for Hall
403=20


;EC_B
[SETEC02S.BIN]
;SceneChanger for Pool
2e3=1D
;SceneChanger for Living
303=1D
;SceneChanger for Living
323=1D
;SceneChanger for Captain
343=1D


;EC_Captain
[SETEC03S.BIN]
;SceneChanger for EC_B
a3=1D
;SceneChanger for EC_FB
c3=1D


;EC_Living
[SETEC04S.BIN]
;SceneChanger for EC_FB
a3=1D
;SceneChanger for EC_FB
c3=1D


;EC_Pool
[SETEC05S.BIN]
;SceneChanger for EC_FB
123=1D
;SceneChanger for EC_B
143=1D


;EC_Booster
[SETEC30S.BIN]
;SceneChanger for Hall
23=20


;EC_Hall
[SETEC31S.BIN]
;SceneChanger for Kakushi
e3=20
;SceneChanger for Tyosui
103=20
;SceneChanger for Mogura
123=20
;SceneChanger for Booster
143=20


;EC_Hall Gamma
[SETEC31E.BIN]
;SceneChanger for Kakushi
e3=20
;SceneChanger for Tyosui
103=20
;SceneChanger for Mogura
123=20
;SceneChanger for Booster
143=20


;EC_Mogura
[SETEC32S.BIN]
;SceneChanger for Prison
43=20
;SceneChanger for Hall
63=20


;EC_Prison
[SETEC33S.BIN]
;SceneChanger for Mogura
103=20


;EC_Tyosui
[SETEC34S.BIN]
;SceneChanger for Hall
23=20


;EC_Kakushi
[SETEC35S.BIN]
;SceneChanger for Hall
43=20