Name=Analog Fix
Author=OnVar, Woofmute
Version=1.0
GameVersions=610-7029  V1.00019981016
Description=Implements a fix for analogue movement in Sonic Adventure Autodemo.\n\nThis is a port of the SA2 input fix by OnVar.

[1ST_READ.BIN]
;Input function hijack
3579a=0ce0f6f3f5f3768947c708f235f2728993a00ce0
;Input Patch block 1
35890=20e0f6f30ac708f2f5f3888918a035f2
;Input Patch block 2 bra to Patch Jump code
358d0=b7a00900
;Input Patch Orig code reposition
358d4=f7ff20e069aff6f309000900
;Input Patch continue patch checks
35a42=028920e0baaef7ff
;Input Patch Jump to orig code
35a4a=01d02b400900

;pointer for OrigCode
35a50,be=8c0457ae