Name=Texture File Name Restores
Author=Woofmute, Speeps
Version=1.1
Description=Restores missing texture file names to 1st_read and adds pointers to them so objects load textures properly in some restored stages.\nThis is required if you want the restored stages to look normal.
GameVersions=610-7029  V1.00019981016

[1ST_READ.BIN]
;;Pointers
;Windy ptr obj_windy
1806f0,be=8c070868
;Windy ptr windy_e103
180718,be=8c190a70
;Windy ptr mountain_mexplosion
180720,be=8c12790c
;Ruin ptr obj_ruin
180920,be=8c190b78
;Ruin ptr obj_ruin2
180940,be=8c190c30
;Sandboard ptr obj_sandboard
1809d8,be=8c190ce8

;;Strings
;WINDY_E103 string
180a70,strnull=WINDY_E103
;OBJ_WINDY string
60868,strnull=OBJ_WINDY
;OBJ_RUIN string
180b78,strnull=OBJ_RUIN
;OBJ_RUIN2 string
180c30,strnull=OBJ_RUIN2
;OBJ_SANDBOARD string
180ce8,strnull=OBJ_SANDBOARD