Name=Chaos 4
Author=Speeps
Version=0.8
GameVersions=610-7029  V1.00019981016
Description=Makes Chaos 4 bootable.\n\nA DrawAction is nopped, making him appear invisible underwater (except for bubbles). The water is unstable and doesn't appear properly in Flycast or after dying, probably because UnkChaos42/3 aren't right.
ReplacePointers=B_CHAOS4.PRS

;nop DrawAction
[B_CHAOS4.PRS]
D3A=0900