Name=ZERO
Author=Speeps
Version=0.1
GameVersions=610-7029  V1.00019981016
Description=Makes ZERO bootable and restores removed references to Rd_BossRobo and Bg_BossRobo in 1ST_READ. Currently the boss object is created but is inactive and invisible.
ReplacePointers=B_ROBO.PRS

;Restore references to Rd_BossRobo and Bg_BossRobo in 1ST_READ
[1ST_READ.BIN]
15ECC8,be=0c900000
15EFAC,be=0c90003e

;Additional comments at the bottom of B_ROBO_PRS.ini