Name=Ninja Lights
Author=PkR
Version=0.1
GameVersions=610-7029  V1.00019981016
Description=BROKEN! For tests only
PatternFiles=1ST_READ.BIN
;,STG00.PRS,STG02.PRS,STG03.PRS,STG06.PRS,STG07.PRS,STG09.PRS,ADV02.PRS,ADV02OBJ.PRS,SHOOTING.PRS,MINICART.PRS,B_E101_R.PRS,B_ROBO.PRS,B_EGM1.PRS,B_EGM3.PRS,SBOARD.PRS,B_CHAOS0.PRS,B_CHAOS4.PRS,B_CHAOS6.PRS,B_CHAOS7.PRS