Name=Bugfixes
Author=PkR
Version=0.16
Description=Various bugfixes.\n\nMakes Emerald Coast ocean animation smoother in motion.\nFixes Z fighting with one of the car lights in Chaos 0.\nFixes the texture on the Super Sonic question mark.\nFixes wrong texture on Chaos 4 water waves.\nFixes texture errors and sea wave alignment in EC Garden.\nFixes ocean alignment in Station Square hotel area.\nFixed texture errors in E-101's room.\nFixes missing Egg Keeper sounds in Hot Shelter.
GameVersions=MK-51000  V1.00519991005

; Question Mark
[SONICADV\\ADVERTISE.PRS]
3DF68=0A

; Chaos 4 wave
[SONICADV\\B_CHAOS4.PRS]
3DF5C=00

; Emerald Coast UVs
[SONICADV\\STG01.PRS]
A174=0AD7A33C
B5E0=0AD7A33C
B758=0AD7A33C
A17C=00008442
B5E8=00008442
B760=00008442

; Sky Deck lever and crane materials
[SONICADV\\STG06.PRS]
14EC2C=06
14EC32=20
15F39C=06
15F3A2=20
15E8F4=06
15E8FA=20

; EC Garden fixes
[SONICADV\\AL_GARDEN01.PRS]
144=001DB80C
1f54=48 C7 B8 0C
688c=cdcc4cbf

; SS ocean fix
[SONICADV\\ADV00.PRS]
151F30=9a9961c1

[1ST_READ.BIN]
; Frozen LSD fix
a510c=0C 70 6B 8C
