Name=WinCE hack (experimental)
Author=PkR
Version=0.1
Description=This is just a test hack that makes the game boot in Windows CE mode. This used to work, not sure why it broke.
GameVersions=MK-51000  V1.00519991005

[1ST_READ.BIN]
; Add 0x800 bytes with WinCE chunk data
0,filei=chunks.bin