Name=Enable Player Controls
Author=PkR
Version=0.2
Description=Unlocks player controls in the Autodemo.
GameVersions=610-7029  V1.00019981016

[1ST_READ.BIN]
; Don't call the "disable control" function
627a6 = 09 00 09 00
62416 = 09 00 09 00
338ae = 09 00
9a24 = 09 00 09 00

; Old version: always force enable controls (dangerous because it also enables control in cutscenes, which can make the game hang)
;3506A = 09 00
;3506E = 09 00