Name=Stop SFX After Events and Between Acts
Author=Woofmute, Dakrk, PkR
Version=0.9e
Description=Forces events and act transitions to stop sounds properly, to prevent weird pitched sound effects from playing after the event and to stop lingering sound effects between acts.
GameVersions=MK-51000  V1.00519991005

[1ST_READ.BIN]
;hijack DestroyLoadStageAct
3f8dc=a4a00900
;StageStopSound
3fa28=9c7f090011d30b43090011d200e3647f52af0900

;pointer for _dsStop_All
3fa74,be=8c094762
;pointer for SomeTimer
3fa78,be=8c79a2fc

[SONICADV\EV001B.PRS]
;nop an EC explosion dsPlay call
1cae=0900
;nop another EC explosion dsPlay call
1d78=0900

[SONICADV\EV0024.PRS]
;set shorter duration for Egg Viper launch sound effect
524=02

[SONICADV\EV0028.PRS]
;dsStopAllSonicVKnuckles
ac8=0900090003d80b4809000b4d04e46aa00900

;pointer for _dsStop_All
adc,be=8c094762

[SONICADV\EV0038.PRS]
;hijack ev mode 01 end branch
ad6=97a0
;dsStopAllTailsVKnuckles
c08=03d80b4809000b4d04e4ecaf0900

;pointer for _dsStop_All
c18,be=8c094762

[SONICADV\EV0083.PRS]
;hijack ev mode 01 end branch
2f2=99a0
;dsStopAllKnucklesCasinoPast
428=03d80b4809000b4d04e4f0af0900

;pointer for _dsStop_All
438,be=8c094762

[SONICADV\EV008A.PRS]
;hijack ev mode 01 end branch
1092=38a0
;dsStopAllKnucklesVSonic
1106=03d80b4809000b4d04e4ecaf0900

;pointer for _dsStop_All
1114,be=8c094762

[SONICADV\EV008D.PRS]
;hijack ev mode 01 near end
1f2=0aa00900
;dsStopAllKnucklesPastToEC
20a=0b4d5ae403d80b4809000b4d1ee4edaf0900

;pointer for _dsStop_All
21c,be=8c094762

[SONICADV\EV0097.PRS]
;hijack ev mode 01 near end
928=3ca00900
;dsStopAllKnucklesPastToEC
9a4=0b4d1ee403d80b4809000b4d3ee4bbaf0900

;pointer for _dsStop_All
9b8,be=8c094762

[SONICADV\EV00F8.PRS]
;set shorter duration for Tikal using Master Emerald sound effects
578=12
57e=084b
582=07