Name=Widescreen 16:9 (hardware)
Author=PkR, woofmute
Version=0.61
Description=Port of the EU 1.003 widescreen hack posted on ASSEMblergames by megavolt85 in 2018. Works on hardware but HUD and menus are stretched.\n\nThanks to Bliksem for hardware testing!
GameVersions=MK-51000  V1.00519991005

[1ST_READ.BIN]
;modify float register from fr13 to fr15
5F47C6=F7
;modify float register from fr13 to fr15
5F4A3E=F7

;hijack _njInitGlobal jsr to PatchCode_NewFloatsForScrX+Y
5F4BE6=0B42

;nop original write to ScrLBound on boot
5f4c2e=0900
;nop original write to ScrRBound on boot
5f4c3a=0900

;nop write to ScrCentreThing before/after sfd
5f4d8e=0900
;nop original write to ScrLBound before/after sfd
5f4dba=0900
;nop original write to ScrRBound before/after sfd
5f4dc4=0900

;pointer for PatchCode_NewFloatsForScrX+Y
5F4CE8,be=8c014ca6

;PatchCode_NewFloatsForScrX+Y
4ca6=fca0090002d221130b000900

;PatchCode_SetNewLRBounds
4ea2=06d703d55227087703d55227fcae0900

;NewFloatForScrY
4cb4,float=1.3
;NewFloatForScrLBound
4eb4,float=-212.0
;NewFloatForScrRBound
4eb8,float=854.0
;PointerForScrLBoundRam
4ebc,be=8c88f600