Name=Chaos 6
Author=Speeps
Version=0.1
GameVersions=610-7029  V1.00019981016
Description=Makes Chaos 6 bootable someday.
ReplacePointers=B_CHAOS6.PRS

;rts in Rd_Chaos6 and Bg_Chaos6
;[B_CHAOS6.PRS]
;16A0=0B 00
;1720=0B 00