Name=Windy Valley
Author=Speeps
Version=1.3
GameVersions=610-7029  V1.00019981016
Description=Makes Windy Valley playable in the Autodemo. Ported to the new mod format by PkR.
ReplacePointers=STG02.PRS

[1ST_READ.BIN]
; Patch maximum object limit from 1023 to 2032
630C2,Uint16=2032
; Patch object list/SET file memory location 1
0cb68000,Pointer=0cc83700
; Patch object list/SET file memory location 2
8c78ea40,Pointer=8cc91a70
; Patch object list/SET file memory location 3
8c78ea44,Pointer=8cc91a74
; Patch object list/SET file memory location 4
8c78ea48,Pointer=8cc91a78
; Patch object list/SET file memory location 5
8c78ea4c,Pointer=8cc91a7c
; OBJ_WINDY string pointer
1806f0,be=8C070868
; WINDY_E103 string pointer
180718,be=8C190a70
; MOUNTAIN_MEXPLOSION string pointer
180720,be=8C12790C
;WINDY_E103 string
180a70,String=WINDY_E103
;OBJ_WINDY string
60868,Stringnull=OBJ_WINDY

[STG02.PRS]
;Move Stage RAM to accommodate filesize change 1 (old patch was af4)
0CAD4AA8,Pointer=0CAD4B98
;Move Stage RAM to accommodate filesize change 2 (old patch was b14)
0CAD4AC8,Pointer=0CAD4BB8
;Move Stage RAM to accommodate filesize change 3 (old patch was b2c)
0CAD4AD0,Pointer=0CAD4BD0
;Move Stage RAM to accommodate filesize change 4 (old patch was b34)
0CAD4AE8,Pointer=0CAD4BD8
; Null out some section
4998=090009000900090009000900090009000900090009000900090009000900090009000900
; Null out some instruction
6642=09 00
; Change some byte
7E9C=02
; PVM entry fix: PVM count
11EDC=08
; PVM entru fix: WINDY01 string pointer
11EEC,be=0CAD4AB0
; PVM entry fix: PVM count
137A0=08
; PVM entry fix: WINDY03 string pointer
137B0,be=0CAD4ABC
; Fix Act 2 null texlist crashing 1
AD3A=09 00 09 00
; Fix Act 2 null texlist crashing 2
B032=09 00 09 00
; Add WINDY01 string to the end of the file
1D4AB0,String=WINDY01
; Add WINDY03 string to the end of the file
1D4ABC,String=WINDY03
; Custom code to fix floating platform collision
1D4AC8=6262FEE3 06D407D1 39222B41 09000900 09000900 09000900 09000900 09000900 00000008 206E048C
; Replace RegisterCollisionEntry call with call to custom function in Act 2 geometry
AAA0,be=0CAD4AC8
; Replace RegisterCollisionEntry call with call to custom function in Raft1
488C,be=0CAD4AC8
; Replace RegisterCollisionEntry call with call to custom function in other rafts
4CD4,be=0CAD4AC8
;Reduce lag from PU WIND by changing to EasyDraw:
84C,be=8C5C1CD2